<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Billie Challenge</title>
    <style>body { font-family: sans-serif; }</style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="./App.js"></script>
</html>
